.services-container-1 {
  max-width: 1200px;
  display: grid;
  flex-direction: column;
  margin: 0 auto;
}

.services-heading {
  position: relative;
  font-size: larger;
  z-index: 1;
}

.services-main-heading,
.services-title {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  position: relative;
  z-index: 1;
}

.services-title {
  margin-top: -20px;
}

.services-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-card {
  width: calc(33.33% - 20px);
  margin-bottom: 40px;
  height: auto;
  position: relative;
}

.service-card::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 15px;
  background-color: #000000;
  z-index: -1;
}

.service-card .card {
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(222, 222, 222);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.service-card .card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 50px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.icon-container {
  height: 30px;
  width: 30px;
  color: #ff0000;
  font-size: larger;
  border-radius: 10%;
  text-align: center;
  vertical-align: middle;
  margin-right: 15px;
}

.card-title {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-align: left;
  margin-left: 15px;
}

.card-text {
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .services-container-1 {
    padding: 0 20px;
  }

  .services-heading,
  .services-main-heading,
  .services-title {
    font-size: 24px;
  }

  .services-title {
    margin-top: -10px;
  }

  .service-card {
    width: calc(100% - 20px);
    margin-bottom: 20px;
  }

  .card-img-top {
    height: 200px;
  }

  .card-title {
    font-size: 18px;
    margin-left: 0;
    text-align: center;
  }

  .card-text {
    font-size: 16px;
    text-align: center;
  }

  .icon-container {
    margin-right: 10px;
  }
}